<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>My Docs</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Admin Guide</a>
                            </li>
                            <li >
                                <a href="Release Notes/">Release Notes</a>
                            </li>
                            <li >
                                <a href="developer/">Developer Guide</a>
                            </li>
                            <li >
                                <a href="faq/">FAQ</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="Release Notes/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#admin-guide">Admin Guide</a></li>
            <li><a href="#what-is-binokula">What is Binokula?</a></li>
            <li><a href="#getting-a-binokula-tenant">Getting a Binokula Tenant</a></li>
            <li><a href="#building-and-publishing-reports">Building and Publishing Reports</a></li>
            <li><a href="#viewing-report-in-binokula">Viewing report in Binokula</a></li>
            <li><a href="#automating-and-scheduling-the-refresh-of-report-data">Automating and scheduling the refresh of report data</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="admin-guide">Admin Guide</h1>
<h2 id="what-is-binokula">What is Binokula?</h2>
<p>Binokula is a report sharing website which makes it possible for orgnization's to securely share reports with other business affiliates. Binokula attempts to address all the problems associated with secure report sharing. Once you have a Binokula tenant for your orgnization, you will be able to:</p>
<ul>
<li>Expose secure, interactive reports using Microsoft's Power BI.</li>
<li>Build reports with Row-Level Security (RLS) with the need of a software developer.</li>
<li>Allow users to access their reports and date AND ONLY THEIR REPORTS AND DATA.</li>
<li>Scale to thousands of users without being concerned about how they will be licensed.</li>
<li>See when users access their reports.</li>
<li>Change existing reports or add new reports without the need of a software developer.</li>
<li>Automate the entire process, while knowing that we constantly monitor the platform for you.</li>
</ul>
<h2 id="getting-a-binokula-tenant">Getting a Binokula Tenant</h2>
<p>A Binokula Tenant is your dedicated area for publishing, hosting and managing access to your report content. Only organizations who wish to share and control access to report need a tenant. If you are expecting to just access reports in Binokula, you will need to be added as a user on a tenant.</p>
<p>If you are an orgnization who wishes to get a trial tenant, please contact <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#97;&#108;&#101;&#115;&#64;&#98;&#105;&#110;&#111;&#107;&#117;&#108;&#97;&#46;&#99;&#111;&#109;">&#115;&#97;&#108;&#101;&#115;&#64;&#98;&#105;&#110;&#111;&#107;&#117;&#108;&#97;&#46;&#99;&#111;&#109;</a>.</p>
<p>If you are expecting to already have access to reports in Binokula, you can enter your email address at <a href="https://binokula.app">https://binokula.app</a> or contact the orgnization whose report content you wish to access.</p>
<h2 id="building-and-publishing-reports">Building and Publishing Reports</h2>
<h3 id="building-a-report-without-rls">Building a Report without RLS</h3>
<p>Binokula uses Microsoft Power BI as its report building tool. For a report to be correctly published in Binokula, the report has to adhere to the following pre-prequisites:</p>
<ul>
<li>Must have a security role called "User_Security" needs to be added.</li>
<li>Should have a DAX filter on the Entity to User Mapping List which uses the USERNAME() function. (Only required for Row-Level-Security)</li>
</ul>
<h3 id="building-a-report-with-rls">Building a Report with RLS</h3>
<p>Building a report with RLS requires the report to adhere to the following pre-requisites:</p>
<ul>
<li>Must have a security role called "User_Security" needs to be added.</li>
<li>Must have a DAX filter on the Entity to User Mapping List which uses the USERNAME() function. (Only required for Row-Level-Security)</li>
<li>Cross filter direction should be set to Both for the relationship with Entity to User Mapping List</li>
<li>Apply security filter in both directions should be ticked for the relationship with Entity to User Mapping List</li>
</ul>
<h3 id="publishing-power-bi-reports">Publishing Power BI Reports</h3>
<p>Once you have have built and tested your Power BI report, the next step is to publish the report to your dedicated tenant. This is done with the unique publisher account, whose details you would have received as part of requesting your Binokula tenant. You can sign-in with the publisher account by clicking on "Sign in" in Power BI Desktop. If you are already signed in with a different account, click on the account name and select "Switch account". Once you are signed in, you can publish the report by:</p>
<ol>
<li>Saving any changes;</li>
<li>Clicking on the "Publish" button on the Home menu; and </li>
<li>Choosing "binokula" as the destination before clicking "Select"</li>
</ol>
<h3 id="report-for-mobile-viewing">Report for Mobile Viewing</h3>
<p>Power BI Mobile support are supported by Binokula. All you need to do is create the mobile view of a report in the Power BI Desktop file and publish it to your tenant. Please see <a href="https://docs.microsoft.com/en-us/power-bi/desktop-create-phone-report">Microsoft's Power BI Phone Report documentation</a> for more information on configuring phone layout on Power BI Desktop.</p>
<h2 id="viewing-report-in-binokula">Viewing report in Binokula</h2>
<p>Any new report published are by default not accessible to any users. Access to reports are controlled through report groups. To give yourself access to view a report, you will need to be an administrator and complete the following in Binokula:</p>
<ol>
<li>Import the report definition into Binokula by clicking on the refresh button in the reports administration page;</li>
<li>Creating a new Report Group in the report group administration page;</li>
<li>Adding the new report to the Report Group;</li>
<li>Adding yourself as a user in the report group; and</li>
<li>Selecting the report ing the Reports user page.</li>
</ol>
<h3 id="assigning-more-users-and-reports">Assigning more users and reports</h3>
<p>The process is exactly the same as the previous step, all you have to do is add more users. If will be too time-consuming to add users by one-by-one, you can create a script to call Binokula REST API to add users in bulk. Please see the developer guide for details on the REST API. If you need to expose more than one report to a specific audience, multiple reports can also be added to a report group through the Report Group administration page.</p>
<h2 id="automating-and-scheduling-the-refresh-of-report-data">Automating and scheduling the refresh of report data</h2>
<p>Refreshing data for Binokula reports is the same as any other Power BI report*. Any on-premise data used in the report needs to be supported by the Power BI On-Premise Data Gateway. The on-premise data gateway needs to be installed and configured with credentials of your unique publisher account. Cloud data sources also needs to be supported by the Power BI service. Additional information on Power BI's data refresh capabilities can be found here:</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/power-bi/refresh-data">Data refresh in Power BI</a></li>
<li><a href="https://docs.microsoft.com/en-us/power-bi/refresh-data#power-bi-desktop-file">Refresh Data Sources from Power BI Desktop</a></li>
</ul>
<p>*The Power BI Data Model still needs to have the "User_Security" role created in Power BI Desktop.</p>
<p>Once you have a on-premise data gateway configured, you can access <a href="https://powerbi.com">powerbi.com</a> with your assigned publisher account and <a href="https://docs.microsoft.com/en-us/power-bi/refresh-scheduled-refresh">configure the schedule refresh as per the Power BI Documentation</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.3
Build Date UTC : 2018-09-04 00:05:16
-->
